<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KotZona</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script src="./js/app-dist.js" defer></script>
</head><body class="bg-two">
<header>
	<div class="header wrap">
			<a href="./index.html" class="logo"><img src="./img/svg/logo.svg" alt="logo"></a>
			<div class="header__nav">
				<ul class="menu">
							<li><a href="./index.html">Главная </a></li>
							<li><a href="./about-us-page.html">О Нас</a></li>
							<li><a href="./referral-page.html">Для рефералов</a></li>
				</ul>
				<div class="links">
							<a href="./login-page.html">Вход</a>
							<a href="./register-page.html">Регистрация</a>
				</div>
			</div>
			<div class="burger">
				<div class="burger__item"></div>
			</div>
	</div>
</header>	<main>
		<h1 class="title">Программа Бонус+</h1>
		<div class="cards wrap bunus-page">
<div class="card">
	<h3 class="card__title"><b>1</b><hr>уровень</h3>
	<p class="card__subtitle">бонус <span>5$</span> на ваш баланс + активный депозит на <span>30$!</span></p>
	<p class="card__text">Подробная информация: Для получения бонуса 1-ого уровня вам необходимо иметь к-во пополнений рефералов на <span>100$</span>, а так же иметь активный депозит на <span>100$.</span></p>
</div><div class="card">
	<h3 class="card__title"><b>2</b><br>уровень</h3>
	<p class="card__subtitle">бонус <span>15$</span> на ваш баланс + активный депозит на <span>60$!</span></p>
	<p class="card__text">Подробная информация: Для получения бонуса 2-ого уровня вам необходимо иметь к-во пополнений рефералов на <span>300$</span>, а так же иметь активный депозит на <span>300$.</span></p>
</div><div class="card">
	<h3 class="card__title"><b>3</b><br>уровень</h3>
	<p class="card__subtitle">бонус <span>100$</span> на ваш баланс + активный депозит на <span>300$!</span></p>
	<p class="card__text">Подробная информация: Для получения бонуса 3-ого уровня вам необходимо иметь к-во пополнений рефералов на <span>1000$</span>, а так же иметь активный депозит на <span>500$</span></p>
</div><div class="card">
	<h3 class="card__title"><b>4</b><br>уровень</h3>
	<p class="card__subtitle">бонус <span>250$</span> на ваш баланс + активный депозит на <span>750$!</span></p>
	<p class="card__text">Подробная информация: Для получения бонуса 4-ого уровня вам необходимо иметь к-во пополнений рефералов на <span>5000$</span>, а так же иметь активный депозит на <span>1000$.</span></p>
</div><div class="card">
	<h3 class="card__title"><b>5</b><br>уровень</h3>
	<p class="card__subtitle">бонус <span>500$</span> на ваш баланс + активный депозит на <span>1000$!</span></p>
	<p class="card__text">Подробная информация: Для получения бонуса 5-ого уровня вам необходимо иметь к-во пополнений рефералов на <span>5000$</span>, а так же иметь активный депозит на <span>2000$</span></p>
</div>		</div>
<div class="block-bonus head wrap">
	<div class="block">
		<div class="block-bonus__item"><h4 class="block-bonus__title">Итого можно заработать на программе Бонус+: </h4></div>
		<div class="block-bonus__item"><p class="block-bonus__text">870$ + 5 активных депозитов (30$, 60$, 300$, 750$, 1800$ (164,1$ в день)</p></div>
	</div>
	<div class="block-bonus__item"><img src="./img/block-bonus__img.png" alt=".." class="block-bonus__img"></div>
</div>
<div class="block-bonus foot wrap">
	<p class="block-bonus__text">Бонусный активный депозит вывести нельзя.</p>
	<p class="block-bonus__text">Срок бонусного депозита - пожизненно.</p>
	<p class="block-bonus__text">Следить за достижением уровней вы можете у себя в личном кабинете в разделе <span>"Рефералы"</span></p>
	<a href="#" class="block-bonus__link">Инвестировать</a>
</div>	</main>
	</body>