<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KotZona</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head><body class="bg-one">
<header>
	<div class="header wrap">
				<a href="./index.html" class="logo"><img src="./img/svg/logo.svg" alt="logo"></a>
				<ul class="menu">
							<li><a href="./index.html">Главная </a></li>
							<li><a href="./about-us-page.html">О Нас</a></li>
							<li><a href="./referral-page.html">Для рефералов</a></li>
				</ul>
				<div class="links">
							<a href="./login-page.html">Вход</a>
							<a href="./register-page.html">Регистрация</a>
				</div>
	</div>
</header>	<main>
<div class="preview wrap">
	<img src="/img/img__preview.png" alt="img preview" class="preview__img">
	<div class="preview__bloc">
				<h1 class="preview__title">От <big>4%</big> <hr> чистой прибыли в день!</h1>
				<h2 class="preview__subtitle">Искусственный интеллект сделает все за вас</h2>
				<a href="./bonus-page.html" class="preview__linck">Тарифы</a>
	</div>
</div>		<div class="block wrap">
<a href="./register-page.html" class="register">
	<span class="register__text">Бонус 100$ под 0.4% в день<hr>после регистрации!</span>
</a>			<div class="cards">
				<h3 class="cards__title">Наши предложения</h3>
				<div class="cards__block">
<div class="cards__item card">
	<img src="./img/image-card-one.jpg" alt="..." class="card__image">
	<h4 class="card__title">4% каждый день</h4>
	<p class="card__item"><span>Продолжительность: </span>Навсегда</p>
	<p class="card__item"><span>Минимум: </span>$10</p>
	<p class="card__item"><span>Максимум: </span>$100</p>
	<p class="card__item"><span>Начисления: </span>Каждый день</p>
	<p class="card__item green">4% в сутки навсегда</p>
	<a href="./register-page.html" class="card__link">Инвестировать</a>
</div><div class="cards__item card">
	<img src="./img/image-card-three.jpg" alt="..." class="card__image">
	<h4 class="card__title">5% каждый день</h4>
	<p class="card__item"><span>Продолжительность: </span>Навсегда</p>
	<p class="card__item"><span>Минимум: </span>$100</p>
	<p class="card__item"><span>Максимум: </span>$1000</p>
	<p class="card__item"><span>Начисления: </span>Каждый день</p>
	<p class="card__item green">5% в сутки навсегда</p>
	<a href="./register-page.html" class="card__link">Инвестировать</a>
</div><div class="cards__item card">
	<img src="./img/image-card-two.jpg" alt="..." class="card__image">
	<h4 class="card__title">4% каждый день</h4>
	<p class="card__item"><span>Продолжительность: </span>Навсегда</p>
	<p class="card__item"><span>Минимум: </span>$1000</p>
	<p class="card__item"><span>Максимум: </span>$10 000</p>
	<p class="card__item"><span>Начисления: </span>В конце</p>
	<p class="card__item green">6% в сутки навсегда</p>
	<a href="./register-page.html" class="card__link">Инвестировать</a>
</div>				</div>
			</div>
		</div>
	</main>
</body>